<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Spell%20Editor/Resources/Styles/SpellEditorWindowStyles.uss?fileID=7433441132597879392&amp;guid=c82d072fb2f21e448b3f3ae47f2de9d4&amp;type=3#SpellEditorWindowStyles" />
    <ui:Label tabindex="-1" text="Spell Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="align-self: center;" />
</ui:UXML>
